ip 127.0.0.1
port 1234
chinese ../../temp/chinese
english ../../temp/english
engstopword ../../temp/stop_words_eng.txt
zhstopword ../../temp/stop_words.utf8
data ../../data
pageSource ../../temp/pageSource
onlinedata ../../../data
DICT_PATH ./dict/jieba.dict.utf8
MODEL_PATH ./dict/hmm_model.utf8
USER_DICT_PATH ./dict/user.dict.utf8
LRUDUMP ../../../data/Lrudump.out
THREADNUM 5
MAXPENDING 5
LOG ../../../log/mylog
